
FC:\Users\USR\Source\Repos\CourseWork\CourseWork\App.xaml;;
FC:\Users\USR\Source\Repos\CourseWork\CourseWork\Pages\HistoryPage.xaml;;
FC:\Users\USR\Source\Repos\CourseWork\CourseWork\Pages\LoginPage.xaml;;
FC:\Users\USR\Source\Repos\CourseWork\CourseWork\Pages\ProfilePage.xaml;;
FC:\Users\USR\Source\Repos\CourseWork\CourseWork\Pages\ProfileEditPage.xaml;;
FC:\Users\USR\Source\Repos\CourseWork\CourseWork\Windows\AuthorizationWindow.xaml;;
FC:\Users\USR\Source\Repos\CourseWork\CourseWork\Pages\RegistrationPage.xaml;;
FC:\Users\USR\Source\Repos\CourseWork\CourseWork\Windows\MainWindow.xaml;;

