
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\App.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\AddEditAnswerPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\AddEditRolePage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\AddEditSubjectPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\AddEditTaskPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\AddEditUserPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\AdminMainPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\AnswersPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\HistoryPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\LoginPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\ProfilePage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\ProfileEditPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\RolesPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\SubjectsPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\TasksPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\UsersPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Windows\AdminWindow.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Windows\AuthorizationWindow.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\RegistrationPage.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Windows\MainWindow.xaml;;
FC:\Users\10200374\source\repos\1\CourseWork\CourseWork\Pages\MainPage.xaml;;

