
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\App.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\AddEditRolePage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\AddEditSubjectPage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\HistoryPage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\LoginPage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\ProfilePage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\ProfileEditPage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\RolesPage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\SubjectsPage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Windows\AdminWindow.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Windows\AuthorizationWindow.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Pages\RegistrationPage.xaml;;
FC:\Users\10200374\Source\Repos\CourseWork\CourseWork\Windows\MainWindow.xaml;;

